{
  "name": "@sukanta/formfields",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uplSukantaM/npm-module.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uplSukantaM/npm-module/issues"
  },
  "homepage": "https://github.com/uplSukantaM/npm-module#readme"
}
