{
    "name": "formfieldsui",
    "version": "1.0.3",
    "description": "",
    "main": "./lib/cjs/index.js",
    "module": "./lib/esm/index.js",
    "types": "./lib/esm/index.d.ts",
    "scripts": {
        "build": "yarn build:esm && yarn build:cjs",
        "build:esm": "tsc",
        "build:cjs": "tsc --module commonjs --outDir lib/cjs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/uplSukantaM/npm-module.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/uplSukantaM/npm-module/issues"
    },
    "homepage": "https://github.com/uplSukantaM/npm-module#readme",
    "peerDependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@types/react": "^18.0.17",
        "@types/react-dom": "^18.0.6",
        "autoprefixer": "^10.4.8",
        "postcss": "^8.4.16",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.1.8"
    },
    "dependencies": {
        "typescript": "^4.7.4"
    }
}